# SIMS-HCI-Project-Group-5-Team-B

./: README.md
SIMS-HCI-Project-Group-5-Team-B/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIMS-HCI-Project-Group-5-Team-B.csproj
SIMS-HCI-Project-Group-5-Team-B/Application/Injector/: Injector.cs  ServiceInjector.cs
SIMS-HCI-Project-Group-5-Team-B/Application/UseCases/: AccommodationService.cs  AppointmentService.cs  CommentService.cs  ForumService.cs  GuideGuestService.cs  KeyPointService.cs  KeyPointsService.cs  LocationService.cs  MonthlyAccommodationStatisticsService.cs  OwnerAccommodationGradeSevice.cs  OwnerGuestGradeService.cs  OwnerGuestService.cs  OwnerService.cs  RenovationRequestService.cs  RenovationService.cs  ReservationChangeRequestService.cs  ReservationService.cs  SpecialTourRequestService.cs  SuperOwnerGuestTitleService.cs  SuperOwnerService.cs  TourAttendanceService.cs  TourGradeService.cs  TourRequestService.cs  TourRequestStatisticsService.cs  TourRequestsStatisticsService.cs  TourService.cs  TourStatisticsService.cs  UserService.cs  VoucherService.cs  YearlyAccommodationStatisticsService.cs
SIMS-HCI-Project-Group-5-Team-B/Controller/: AccommodationController.cs  AppointmentController.cs  CardController.cs  GuestTourAttendanceController.cs  KeyPointsController.cs  LocationController.cs  OwnerAccommodationGradeController.cs  OwnerController.cs  OwnerGuestGradeContoller.cs  ReservationController.cs  SuperOwnerController.cs  TourAttendanceController.cs  TourController.cs  TourImageController.cs  TourStartController.cs  UserController.cs  VoucherController.cs
SIMS-HCI-Project-Group-5-Team-B/DTO/: AnywhereAnytimeReservation.cs  Card.cs  GuideGuestNotificationDTO.cs  GuideGuestTourAttendanceDTO.cs  GuideGuestTourDTO.cs  MonthStatistics.cs  OwnerGuestGradesDTO.cs  YearStatistics.cs
SIMS-HCI-Project-Group-5-Team-B/Domain/Models/: Accommodation.cs  Appointment.cs  Comment.cs  Forum.cs  Guide.cs  GuideGuest.cs  Location.cs  MonthStatistics.cs  MonthlyAccommodationStatistics.cs  Owner.cs  OwnerAccommodationGrade.cs  OwnerGuest.cs  OwnerGuestGrade.cs  Renovation.cs  RenovationProposalDates.cs  RenovationRecommendation.cs  RenovationRequest.cs  Reservation.cs  ReservationChangeRequest.cs  SpecialTourRequest.cs  SuperOwnerGuestTitle.cs  Tour.cs  TourAttendance.cs  TourGrade.cs  TourRequest.cs  TourRequestLanguageStatistics.cs  TourRequestLocationStatistics.cs  User.cs  Voucher.cs  YearStatistics.cs  YearlyAccommodationStatistics.cs
SIMS-HCI-Project-Group-5-Team-B/Domain/RepositoryInterfaces/: IAccommodationRepository.cs  IAppointmentRepository.cs  ICommentRepository.cs  IForumRepository.cs  IGuideGuestRepository.cs  IOwnerGuestRepository.cs  IRenovationRepository.cs  IRenovationRequestRepository.cs  IReservationChangeRequestRepository.cs  IReservationRepository.cs  ISpecialTourRequestsRepository.cs  ISuperOwnerGuestTitleRepository.cs  ITourAttendanceRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  IUserRepository.cs
SIMS-HCI-Project-Group-5-Team-B/Domain/ServiceInterfaces/: ICommentService.cs  IRenovationService.cs  IReservationService.cs
SIMS-HCI-Project-Group-5-Team-B/Localization/: TranslationSource.cs
SIMS-HCI-Project-Group-5-Team-B/Model/: Accommodation.cs  Appointment.cs  GuestTourAttendance.cs  Guide.cs  GuideGuest.cs  KeyPoint.cs  KeyPoints.cs  Location.cs  Owner.cs  OwnerAccommodationGrade.cs  OwnerGuest.cs  OwnerGuestGrade.cs  Reservation.cs  ReservationChangeRequest.cs  Tour.cs  TourAttendance.cs  TourImage.cs  TourStart.cs  User.cs  Voucher.cs
SIMS-HCI-Project-Group-5-Team-B/Notifications/: INotificationRepository.cs  Notification.cs  NotificationCSVRepository.cs  NotificationController.cs  NotificationService.cs
SIMS-HCI-Project-Group-5-Team-B/Properties/: Resource.sr-Latn-RS.resx  Resources.Designer.cs  Resources.resx  Resources.sr-Latn-RS.resx  Settings.Designer.cs  Settings.settings
SIMS-HCI-Project-Group-5-Team-B/Repository/: AccommodationCSVRepository.cs  AppointmentCSVRepository.cs  CommentCSVRepository.cs  ForumCSVRepository.cs  GuideGuestCSVRepository.cs  RenovationCSVRepository.cs  RenovationRequestCSVRepository.cs  Repository.cs  ReservationCSVRepository.cs  ReservationChangeRequestCSVRepository.cs  SpecialTourRequestCSVRepository.cs  SuperOwnerGuestTitleCSVRepository.cs  TourAttendanceCSVRepository.cs  TourCSVRepository.cs  TourGradeCSVRepository.cs  TourRequestCSVRepository.cs  UserCSVRepository.cs
SIMS-HCI-Project-Group-5-Team-B/Resources/Data/: Accommodation.csv  Appointment.csv  Comment.csv  Forum.csv  GuestTourAttendance.csv  Guide.csv  GuideGuest.csv  KeyPoint.csv  KeyPoints.csv  Location.csv  Notification.csv  Owner.csv  OwnerAccommodationGrade.csv  OwnerGuest.csv  (+15 more)
SIMS-HCI-Project-Group-5-Team-B/Serializer/: ISerializable.cs
SIMS-HCI-Project-Group-5-Team-B/Themes/: DarkTheme.xaml  LightTheme.xaml
SIMS-HCI-Project-Group-5-Team-B/Utilities/: RelayCommand.cs  RelayCommandMenu.cs  RelayCommandWithParams.cs
SIMS-HCI-Project-Group-5-Team-B/View/: AccommodationForm.xaml  AccommodationForm.xaml.cs  AccommodationsWindow.xaml  AccommodationsWindow.xaml.cs  AccomodationDetailsWindow.xaml  AccomodationDetailsWindow.xaml.cs  AccomodationsWindow.xaml  AccomodationsWindow.xaml.cs  GradingGuestWindow.xaml  GradingGuestWindow.xaml.cs  GradingOwnerAccommodation.xaml.cs  GuestGradingWindow.xaml  GuestGradingWindow.xaml.cs  GuestSelectionWindow.xaml  GuestSelectionWindow.xaml.cs  GuideWindow.xaml  GuideWindow.xaml.cs  OwnerAccommodationGradeDetailsWindow.xaml.cs  OwnerGuestWindow.xaml  OwnerGuestWindow.xaml.cs  OwnerWindow.xaml  OwnerWindow.xaml.cs  ReservationForm.xaml  ReservationForm.xaml.cs  ReservationFormWindow.xaml  ReservationFormWindow.xaml.cs  ReservationsForGradingWindow.xaml  ReservationsForGradingWindow.xaml.cs  ReservationsWindow.xaml.cs  TourAttendanceWindow.xaml  TourAttendanceWindow.xaml.cs  TourCancelWindow.xaml  TourCancelWindow.xaml.cs  TourCreateForm.xaml  TourCreateForm.xaml.cs  TourForm.xaml  TourForm.xaml.cs  TourWindow.xaml  TourWindow.xaml.cs  TrackingTourLive.xaml  (+3 more)
(+253 files in other folders)
