<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SIMS_HCI_Project_Group_5_Team_B</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\bellIcon.png" />
    <None Remove="Resources\Images\hamburgerIcon.png" />
    <None Remove="Resources\Images\homeIcon.png" />
    <None Remove="Resources\Images\home_icon.jpg" />
    <None Remove="Resources\Images\leftArrow.png" />
    <None Remove="Resources\Images\LetterRImage.png" />
    <None Remove="Resources\Images\locationIcon.png" />
    <None Remove="Resources\Images\myToursIcon.png" />
    <None Remove="Resources\Images\OwnerMedalImage.png" />
    <None Remove="Resources\Images\OwnerProfile.png" />
    <None Remove="Resources\Images\plusIcon.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\requestIcon.png" />
    <None Remove="Resources\Images\reviewsIcon.png" />
    <None Remove="Resources\Images\StarImage.png" />
    <None Remove="Resources\Images\statisticsIcon.png" />
    <None Remove="Resources\Images\threeDots.png" />
    <None Remove="Resources\Images\upcomingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\bellIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\homeIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\home_icon.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\leftArrow.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\statisticsIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\hamburgerIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\LetterRImage.png" />
    <Resource Include="Resources\Images\locationIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\myToursIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\OwnerMedalImage.png" />
    <Resource Include="Resources\Images\OwnerProfile.png" />
    <Resource Include="Resources\Images\plusIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\profile.png" />
    <Resource Include="Resources\Images\requestIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\reviewsIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\StarImage.png" />
    <Resource Include="Resources\Images\threeDots.png" />
    <Resource Include="Resources\Images\upcomingIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
