<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>SIMS_HCI_Project_Group_5_Team_B</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\GuideGuestHome.png" />
    <None Remove="Resources\Images\GuideGuestLeftArrow.png" />
    <None Remove="Resources\Images\GuideGuestNotificationBell.png" />
    <None Remove="Resources\Images\GuideGuestUser.png" />
    <None Remove="Resources\Images\hamburgerIcon.png" />
    <None Remove="Resources\Images\LetterRImage.png" />
    <None Remove="Resources\Images\OwnerMedalImage.png" />
    <None Remove="Resources\Images\OwnerProfile.png" />
    <None Remove="Resources\Images\profile.png" />
    <None Remove="Resources\Images\StarImage.png" />
    <None Remove="Resources\Images\threeDots.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\GuideGuestHome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\GuideGuestLeftArrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\GuideGuestNotificationBell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\GuideGuestUser.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\hamburgerIcon.png" />
    <Resource Include="Resources\Images\LetterRImage.png" />
    <Resource Include="Resources\Images\OwnerMedalImage.png" />
    <Resource Include="Resources\Images\OwnerProfile.png" />
    <Resource Include="Resources\Images\profile.png" />
    <Resource Include="Resources\Images\StarImage.png" />
    <Resource Include="Resources\Images\threeDots.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.sr-Latn-RS.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
